APP_NAME="Digits Aftersales System"
APP_ENV=local
APP_KEY=base64:bJR5nGFitWwd/+c78Cu4H/u9K1IWzPOVNVIgFXMlnD4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://das.digitstrading.ph/public/admin

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dtc_digits_das
DB_USERNAME=root
DB_PASSWORD=
# DB_CONNECTION=mysql
# DB_HOST=151.106.32.106
# DB_PORT=3306
# DB_DATABASE=dtc_digits_das
# DB_USERNAME=dtc_das
# DB_PASSWORD=3Nbl1n.TY+yZ

DB_HOST_FRONT_END=170.187.231.30
DB_PORT_FRONT_END=3306
DB_DATABASE_FRONT_END=yqzmgrqyns
DB_USERNAME_FRONT_END=yqzmgrqyns
DB_PASSWORD_FRONT_END=EjsGw8dP9B

DB_HOST_FRONT_END_DISTRI=170.187.231.30
DB_PORT_FRONT_END_DISTRI=3306
DB_DATABASE_FRONT_END_DISTRI=dqcxjkszaw
DB_USERNAME_FRONT_END_DISTRI=dqcxjkszaw
DB_PASSWORD_FRONT_END_DISTRI=ptx4wHc37Y

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply@digits.ph
MAIL_PASSWORD=K#9gDmxFzBH4s55
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
